# Created by editors
*~
\#*
\.\#*
*.swp
*.pyc
readthedocs/build/*
readthedocs/build_*
readthedocs/source/autogen-env-*
readthedocs/source/sss-browser
readthedocs/source/_static/autogen*
readthedocs/source/_static/environments*.json
.idea/*
*.p
